<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5kN-fZ-RpA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Link Sent View Controller-->
        <scene sceneID="UyP-MU-DCG">
            <objects>
                <viewController storyboardIdentifier="linkSentView" id="5BT-CR-Dov" customClass="LinkSentViewController" customModule="SignalVineAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Co3-0a-VxX"/>
                        <viewControllerLayoutGuide type="bottom" id="cfq-pZ-hxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88u-G4-Mas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-3y-9Zw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-Tf-3tL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-image" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-8P-SMe">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IMz-8P-SMe" secondAttribute="trailing" id="1xu-6y-Vh1"/>
                                            <constraint firstAttribute="bottom" secondItem="IMz-8P-SMe" secondAttribute="bottom" id="7kN-3M-YSn"/>
                                            <constraint firstItem="IMz-8P-SMe" firstAttribute="leading" secondItem="oYx-Tf-3tL" secondAttribute="leading" id="EBS-uI-cyR"/>
                                            <constraint firstItem="IMz-8P-SMe" firstAttribute="top" secondItem="oYx-Tf-3tL" secondAttribute="top" id="n6f-J6-Lfj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56J-dk-XXm">
                                        <rect key="frame" x="0.0" y="353" width="600" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K74-S6-hNe">
                                                <rect key="frame" x="140" y="125" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="NBm-OH-iwA"/>
                                                    <constraint firstAttribute="height" constant="50" id="zeU-89-Ghi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="OPEN MAIL APP">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openMailApp:" destination="5BT-CR-Dov" eventType="touchUpInside" id="g2n-sT-u4d"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q56-q7-boQ">
                                                <rect key="frame" x="198" y="31" width="204" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="nGc-ay-MCj"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="MAGIC LINK SENT!">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-25-eml">
                                                <rect key="frame" x="149" y="41" width="311" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="311" id="voT-5w-JJo"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">We sent an email containing the 
</string>
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="magic link that will sign you in.">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cx-1R-fYP">
                                                <rect key="frame" x="179" y="197" width="242" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="242" id="L8U-T7-jOz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Type password instead">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="K74-S6-hNe" firstAttribute="top" secondItem="56J-dk-XXm" secondAttribute="top" constant="125" id="5St-vq-Qjy"/>
                                            <constraint firstItem="K74-S6-hNe" firstAttribute="top" secondItem="q56-q7-boQ" secondAttribute="bottom" constant="73" id="SL0-H0-04k"/>
                                            <constraint firstItem="K74-S6-hNe" firstAttribute="centerX" secondItem="56J-dk-XXm" secondAttribute="centerX" id="SVv-ck-mWO"/>
                                            <constraint firstItem="q56-q7-boQ" firstAttribute="centerX" secondItem="K74-S6-hNe" secondAttribute="centerX" id="UGw-Zc-v7I"/>
                                            <constraint firstAttribute="bottom" secondItem="K74-S6-hNe" secondAttribute="bottom" constant="75" id="Z3q-Jr-2YB"/>
                                            <constraint firstItem="Mji-25-eml" firstAttribute="top" secondItem="56J-dk-XXm" secondAttribute="top" constant="41" id="ePq-4A-Gke"/>
                                            <constraint firstItem="2Cx-1R-fYP" firstAttribute="centerX" secondItem="K74-S6-hNe" secondAttribute="centerX" id="j6Z-3B-Sow"/>
                                            <constraint firstAttribute="bottom" secondItem="2Cx-1R-fYP" secondAttribute="bottom" constant="23" id="mHt-vf-lXe"/>
                                            <constraint firstItem="K74-S6-hNe" firstAttribute="top" secondItem="Mji-25-eml" secondAttribute="bottom" constant="16" id="udM-bW-vhs"/>
                                            <constraint firstItem="Mji-25-eml" firstAttribute="trailing" secondItem="K74-S6-hNe" secondAttribute="trailing" id="xS9-2h-fvv"/>
                                            <constraint firstItem="q56-q7-boQ" firstAttribute="top" secondItem="56J-dk-XXm" secondAttribute="top" constant="31" id="zre-yg-xfZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="56J-dk-XXm" firstAttribute="top" secondItem="oYx-Tf-3tL" secondAttribute="bottom" constant="-22" id="16p-4p-gpB"/>
                                    <constraint firstItem="oYx-Tf-3tL" firstAttribute="top" secondItem="CcU-3y-9Zw" secondAttribute="top" id="2W4-87-cM9"/>
                                    <constraint firstAttribute="trailing" secondItem="oYx-Tf-3tL" secondAttribute="trailing" id="CEU-O6-p0w"/>
                                    <constraint firstItem="56J-dk-XXm" firstAttribute="leading" secondItem="CcU-3y-9Zw" secondAttribute="leading" id="PbP-f8-VbL"/>
                                    <constraint firstAttribute="trailing" secondItem="56J-dk-XXm" secondAttribute="trailing" id="SeW-mn-wVf"/>
                                    <constraint firstItem="oYx-Tf-3tL" firstAttribute="leading" secondItem="CcU-3y-9Zw" secondAttribute="leading" id="iFS-S8-P46"/>
                                    <constraint firstAttribute="bottom" secondItem="56J-dk-XXm" secondAttribute="bottom" constant="-3" id="kXd-Ih-soJ"/>
                                    <constraint firstAttribute="bottom" secondItem="oYx-Tf-3tL" secondAttribute="bottom" constant="225" id="ubh-ta-8rO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfq-pZ-hxN" firstAttribute="top" secondItem="CcU-3y-9Zw" secondAttribute="bottom" id="6aP-JE-x8l"/>
                            <constraint firstAttribute="trailing" secondItem="CcU-3y-9Zw" secondAttribute="trailing" id="9tz-K0-KO1"/>
                            <constraint firstItem="CcU-3y-9Zw" firstAttribute="top" secondItem="88u-G4-Mas" secondAttribute="top" id="e1s-FW-mL8"/>
                            <constraint firstItem="CcU-3y-9Zw" firstAttribute="leading" secondItem="88u-G4-Mas" secondAttribute="leading" id="gUK-ng-jc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLinkBtn" destination="K74-S6-hNe" id="ejM-GB-84n"/>
                        <outlet property="bodyContainer" destination="56J-dk-XXm" id="cZQ-nv-1pK"/>
                        <outlet property="linkSentHeading" destination="q56-q7-boQ" id="lwD-Bm-2GF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzq-gg-eFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="990"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9wg-cL-4wM">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="StT-bQ-6Cd" customClass="LoginViewController" customModule="SignalVineAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iI9-8t-jdw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocq-Un-b72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fR5-x9-kVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-kW-R9a">
                                <rect key="frame" x="0.0" y="366" width="600" height="234"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btb-jq-JV9">
                                        <rect key="frame" x="150" y="49" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-Xt-0kH">
                                        <rect key="frame" x="150" y="91" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-gX-yy8">
                                        <rect key="frame" x="150" y="132" width="300" height="30"/>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <action selector="signIn:" destination="StT-bQ-6Cd" eventType="touchUpInside" id="zz4-K5-XXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VQM-eP-RcP"/>
                    <connections>
                        <outlet property="emailField" destination="btb-jq-JV9" id="jys-jA-vcc"/>
                        <outlet property="passwordField" destination="E5U-Xt-0kH" id="ii3-W8-OQ4"/>
                        <outlet property="signginBtn" destination="5XB-gX-yy8" id="A71-cQ-VRi"/>
                        <outlet property="textFieldContainer" destination="Uc4-kW-R9a" id="tic-dl-HML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK2-qo-MDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="589"/>
        </scene>
        <!--Request For Link-->
        <scene sceneID="Q26-Qj-10H">
            <objects>
                <viewController storyboardIdentifier="requestForLink" id="Abh-pc-KZ1" customClass="RequestForLink" customModule="SignalVineAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXK-io-lhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9X-FP-aBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fn6-uy-Qkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE2-az-pfG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDV-Ym-4da">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="373"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-image" translatesAutoresizingMaskIntoConstraints="NO" id="S8G-0X-U3m">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="373"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" id="b0N-FY-Fu6"/>
                                                    <constraint firstAttribute="height" constant="373" id="oHD-eJ-SFJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S8G-0X-U3m" firstAttribute="top" secondItem="ZDV-Ym-4da" secondAttribute="top" id="2Bf-CD-HEL"/>
                                            <constraint firstAttribute="trailing" secondItem="S8G-0X-U3m" secondAttribute="trailing" id="dEd-Ig-Fp0"/>
                                            <constraint firstAttribute="bottom" secondItem="S8G-0X-U3m" secondAttribute="bottom" id="dtv-6G-fux"/>
                                            <constraint firstItem="S8G-0X-U3m" firstAttribute="leading" secondItem="ZDV-Ym-4da" secondAttribute="leading" id="ic3-UI-1ua"/>
                                            <constraint firstAttribute="width" constant="600" id="x5z-Zk-iIt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-wW-MXQ">
                                        <rect key="frame" x="0.0" y="373" width="600" height="227"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="you@email.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-ks-Kn0">
                                                <rect key="frame" x="211" y="74" width="254" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="h6O-ul-yaL"/>
                                                    <constraint firstAttribute="width" constant="254" id="qwR-Wb-6Wd"/>
                                                    <constraint firstAttribute="height" constant="37" id="xb2-Nd-K3r"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="h6O-ul-yaL"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-eX-esx">
                                                <rect key="frame" x="145" y="139" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4JJ-Vq-G98"/>
                                                    <constraint firstAttribute="width" constant="320" id="gRq-vp-9Pt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <state key="normal" title="SEND MAGIC LINK">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendOutRequest:" destination="Abh-pc-KZ1" eventType="touchUpInside" id="QgD-hh-JCH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-GK-T5k">
                                                <rect key="frame" x="211" y="57" width="139" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4wq-Mq-YYC"/>
                                                    <constraint firstAttribute="width" constant="139" id="szh-a1-sUM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjY-7i-bTU">
                                                <rect key="frame" x="145" y="125" width="320" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="P7v-wA-ARk"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="rij-Gc-mR3">
                                                <rect key="frame" x="153" y="57" width="41" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="2a0-bi-I0j"/>
                                                    <constraint firstAttribute="width" constant="41" id="PAC-Gf-8CS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tzb-ks-Kn0" firstAttribute="leading" secondItem="jRI-eX-esx" secondAttribute="leading" constant="66" id="17D-pf-U8G"/>
                                            <constraint firstItem="rij-Gc-mR3" firstAttribute="top" secondItem="gXl-wW-MXQ" secondAttribute="top" constant="56" id="18J-IN-XWK"/>
                                            <constraint firstItem="tzb-ks-Kn0" firstAttribute="leading" secondItem="rij-Gc-mR3" secondAttribute="trailing" constant="8" id="1La-iF-QpV"/>
                                            <constraint firstItem="7Sa-GK-T5k" firstAttribute="top" secondItem="gXl-wW-MXQ" secondAttribute="top" constant="56" id="3qT-J4-OOV"/>
                                            <constraint firstItem="tzb-ks-Kn0" firstAttribute="top" secondItem="gXl-wW-MXQ" secondAttribute="top" constant="74" id="4e9-jA-n8x"/>
                                            <constraint firstItem="jRI-eX-esx" firstAttribute="top" secondItem="tzb-ks-Kn0" secondAttribute="bottom" constant="18" id="B19-ay-G6j"/>
                                            <constraint firstItem="rij-Gc-mR3" firstAttribute="top" secondItem="gXl-wW-MXQ" secondAttribute="top" constant="57" id="Ec0-Jj-7MT"/>
                                            <constraint firstItem="jRI-eX-esx" firstAttribute="top" secondItem="tzb-ks-Kn0" secondAttribute="bottom" constant="8" id="HhU-05-DXN"/>
                                            <constraint firstItem="tzb-ks-Kn0" firstAttribute="leading" secondItem="gXl-wW-MXQ" secondAttribute="leading" constant="180" id="KUk-cU-PHX"/>
                                            <constraint firstItem="jRI-eX-esx" firstAttribute="top" secondItem="tzb-ks-Kn0" secondAttribute="bottom" constant="28" id="M1a-Hp-CkR"/>
                                            <constraint firstItem="jRI-eX-esx" firstAttribute="top" secondItem="7Sa-GK-T5k" secondAttribute="bottom" constant="62" id="OHc-85-kuv"/>
                                            <constraint firstItem="rij-Gc-mR3" firstAttribute="top" secondItem="gXl-wW-MXQ" secondAttribute="top" constant="56" id="QRN-3d-cDM"/>
                                            <constraint firstItem="gjY-7i-bTU" firstAttribute="leading" secondItem="jRI-eX-esx" secondAttribute="leading" id="RiV-AK-QnY"/>
                                            <constraint firstItem="gjY-7i-bTU" firstAttribute="top" secondItem="rij-Gc-mR3" secondAttribute="bottom" constant="30" id="RzY-LZ-mpi"/>
                                            <constraint firstAttribute="bottom" secondItem="gjY-7i-bTU" secondAttribute="bottom" constant="101" id="Whg-lE-LBo"/>
                                            <constraint firstItem="tzb-ks-Kn0" firstAttribute="leading" secondItem="7Sa-GK-T5k" secondAttribute="leading" id="aLT-7Z-Fgh"/>
                                            <constraint firstItem="7Sa-GK-T5k" firstAttribute="top" secondItem="gXl-wW-MXQ" secondAttribute="top" constant="56" id="bC8-Hk-dWB"/>
                                            <constraint firstItem="rij-Gc-mR3" firstAttribute="leading" secondItem="gXl-wW-MXQ" secondAttribute="leading" constant="143" id="fLw-Eg-wZl"/>
                                            <constraint firstItem="tzb-ks-Kn0" firstAttribute="trailing" secondItem="jRI-eX-esx" secondAttribute="trailing" id="fTZ-kx-Hwf"/>
                                            <constraint firstItem="7Sa-GK-T5k" firstAttribute="leading" secondItem="rij-Gc-mR3" secondAttribute="trailing" constant="8" id="jWj-NR-4BI"/>
                                            <constraint firstItem="7Sa-GK-T5k" firstAttribute="leading" secondItem="rij-Gc-mR3" secondAttribute="trailing" constant="8" id="nhs-OE-uZq"/>
                                            <constraint firstAttribute="bottom" secondItem="jRI-eX-esx" secondAttribute="bottom" constant="38" id="noI-9a-OEw"/>
                                            <constraint firstItem="tzb-ks-Kn0" firstAttribute="top" secondItem="gXl-wW-MXQ" secondAttribute="top" constant="74" id="o39-c5-DqH"/>
                                            <constraint firstItem="jRI-eX-esx" firstAttribute="top" secondItem="rij-Gc-mR3" secondAttribute="bottom" constant="44" id="pqX-fK-14c"/>
                                            <constraint firstItem="jRI-eX-esx" firstAttribute="centerX" secondItem="gXl-wW-MXQ" secondAttribute="centerX" constant="5" id="vND-fk-oW9"/>
                                            <constraint firstItem="tzb-ks-Kn0" firstAttribute="leading" secondItem="rij-Gc-mR3" secondAttribute="trailing" constant="17" id="vSv-sh-txP"/>
                                            <constraint firstItem="7Sa-GK-T5k" firstAttribute="top" secondItem="gXl-wW-MXQ" secondAttribute="top" constant="57" id="w2w-DZ-R82"/>
                                            <constraint firstItem="tzb-ks-Kn0" firstAttribute="trailing" secondItem="jRI-eX-esx" secondAttribute="trailing" id="wax-0O-gmj"/>
                                            <constraint firstItem="rij-Gc-mR3" firstAttribute="leading" secondItem="gXl-wW-MXQ" secondAttribute="leading" constant="143" id="xLs-B3-CPc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="18J-IN-XWK"/>
                                                <exclude reference="QRN-3d-cDM"/>
                                                <exclude reference="fLw-Eg-wZl"/>
                                                <exclude reference="xLs-B3-CPc"/>
                                                <exclude reference="B19-ay-G6j"/>
                                                <exclude reference="HhU-05-DXN"/>
                                                <exclude reference="3qT-J4-OOV"/>
                                                <exclude reference="bC8-Hk-dWB"/>
                                                <exclude reference="jWj-NR-4BI"/>
                                                <exclude reference="nhs-OE-uZq"/>
                                                <exclude reference="17D-pf-U8G"/>
                                                <exclude reference="1La-iF-QpV"/>
                                                <exclude reference="4e9-jA-n8x"/>
                                                <exclude reference="KUk-cU-PHX"/>
                                                <exclude reference="wax-0O-gmj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZDV-Ym-4da" firstAttribute="top" secondItem="GE2-az-pfG" secondAttribute="top" id="0zZ-wx-MmB"/>
                                    <constraint firstItem="gXl-wW-MXQ" firstAttribute="top" secondItem="ZDV-Ym-4da" secondAttribute="bottom" id="3wZ-c0-fTD"/>
                                    <constraint firstItem="gXl-wW-MXQ" firstAttribute="leading" secondItem="ZDV-Ym-4da" secondAttribute="leading" id="6IN-iJ-3WG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDV-Ym-4da" secondAttribute="trailing" id="Cm0-qF-lvx"/>
                                    <constraint firstItem="ZDV-Ym-4da" firstAttribute="leading" secondItem="GE2-az-pfG" secondAttribute="leading" id="Ct4-xt-ZPU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDV-Ym-4da" secondAttribute="bottom" constant="227" id="dch-o0-P38"/>
                                    <constraint firstItem="gXl-wW-MXQ" firstAttribute="trailing" secondItem="ZDV-Ym-4da" secondAttribute="trailing" id="q4Z-Je-Q7T"/>
                                    <constraint firstAttribute="bottom" secondItem="gXl-wW-MXQ" secondAttribute="bottom" id="yrO-ty-3VF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GE2-az-pfG" firstAttribute="top" secondItem="Fn6-uy-Qkc" secondAttribute="top" id="1VP-EU-w7E"/>
                            <constraint firstItem="GE2-az-pfG" firstAttribute="leading" secondItem="Fn6-uy-Qkc" secondAttribute="leading" id="CWC-pS-7ZR"/>
                            <constraint firstItem="Z9X-FP-aBg" firstAttribute="top" secondItem="GE2-az-pfG" secondAttribute="bottom" id="h7e-X3-Zr9"/>
                            <constraint firstAttribute="trailing" secondItem="GE2-az-pfG" secondAttribute="trailing" id="yzR-Y0-28O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Un-k4-wZb"/>
                    <connections>
                        <outlet property="emailField" destination="tzb-ks-Kn0" id="wZa-KK-Ncv"/>
                        <outlet property="fieldContainer" destination="gXl-wW-MXQ" id="AZY-id-GKS"/>
                        <outlet property="requestBtn" destination="jRI-eX-esx" id="q4K-aD-fIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mr-k2-RgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJ1-w5-VJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5kN-fZ-RpA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCp-75-Hoc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Abh-pc-KZ1" kind="relationship" relationship="rootViewController" id="Lao-fS-TIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRV-Fv-C3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-image" width="697" height="808"/>
        <image name="profile-icon" width="60" height="56"/>
    </resources>
</document>
