<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ji-Ya-N1y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mSZ-RD-Tyk">
            <objects>
                <viewController id="pg0-9B-24Y" customClass="HomeViewController" customModule="SignalVineAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOf-Oa-cOD"/>
                        <viewControllerLayoutGuide type="bottom" id="Wis-Yo-Qnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfG-Rc-Ouj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-Fg-Te5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rv2-RB-VU0">
                                        <rect key="frame" x="71" y="266" width="278" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="3ly-g4-4pV"/>
                                            <constraint firstAttribute="height" constant="64" id="xh1-4c-nFk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-3y-wab">
                                        <rect key="frame" x="71" y="349" width="278" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="XZV-bW-voI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Signal Vine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-N7-PK7">
                                        <rect key="frame" x="161" y="191" width="278" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="v0Z-6O-JRm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HHa-N7-PK7" firstAttribute="centerX" secondItem="2AR-Fg-Te5" secondAttribute="centerX" id="7xf-Ad-ffG"/>
                                    <constraint firstItem="rv2-RB-VU0" firstAttribute="top" secondItem="HHa-N7-PK7" secondAttribute="bottom" constant="54" id="BjZ-yT-mln"/>
                                    <constraint firstItem="IbL-3y-wab" firstAttribute="trailing" secondItem="rv2-RB-VU0" secondAttribute="trailing" id="P9Y-8E-XXZ"/>
                                    <constraint firstItem="HHa-N7-PK7" firstAttribute="top" secondItem="2AR-Fg-Te5" secondAttribute="top" constant="191" id="Z6w-jb-rbG"/>
                                    <constraint firstItem="IbL-3y-wab" firstAttribute="leading" secondItem="rv2-RB-VU0" secondAttribute="leading" id="ZGa-6I-FQP"/>
                                    <constraint firstItem="IbL-3y-wab" firstAttribute="top" secondItem="rv2-RB-VU0" secondAttribute="bottom" constant="19" id="acY-MB-GMU"/>
                                    <constraint firstItem="rv2-RB-VU0" firstAttribute="leading" secondItem="2AR-Fg-Te5" secondAttribute="leading" constant="71" id="jLz-wA-42P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2AR-Fg-Te5" firstAttribute="top" secondItem="YfG-Rc-Ouj" secondAttribute="top" id="NU7-Zs-rtr"/>
                            <constraint firstAttribute="bottom" secondItem="2AR-Fg-Te5" secondAttribute="bottom" id="Wft-yJ-zIb"/>
                            <constraint firstAttribute="trailing" secondItem="2AR-Fg-Te5" secondAttribute="trailing" id="hNH-lO-0yY"/>
                            <constraint firstItem="2AR-Fg-Te5" firstAttribute="leading" secondItem="YfG-Rc-Ouj" secondAttribute="leading" id="qqw-le-liT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zXt-Tx-gFQ"/>
                    <connections>
                        <outlet property="secret" destination="IbL-3y-wab" id="bDT-Sm-BZ5"/>
                        <outlet property="token" destination="rv2-RB-VU0" id="Xcy-CX-a8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap8-52-sYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-282"/>
        </scene>
        <!--Navigation View-->
        <scene sceneID="xb9-qI-IWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ji-Ya-N1y" customClass="NavigationView" customModule="SignalVineAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="message-icon" selectedImage="message-icon" id="P8F-rZ-3qR">
                        <inset key="imageInsets" minX="1" minY="0.0" maxX="-2" maxY="-3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSE-r1-3jY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pg0-9B-24Y" kind="relationship" relationship="rootViewController" id="ETu-63-5mH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fit-PD-cVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name="message-icon" width="32" height="32"/>
    </resources>
</document>
