<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-cE-hE7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-zn-rIS">
                                        <rect key="frame" x="0.0" y="113" width="600" height="373"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-image" translatesAutoresizingMaskIntoConstraints="NO" id="yer-Qv-0CK">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="373"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" id="6kl-dr-AuN"/>
                                                    <constraint firstAttribute="height" constant="373" id="j7w-T3-K26"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yer-Qv-0CK" firstAttribute="top" secondItem="1cb-zn-rIS" secondAttribute="top" id="4If-aw-T9o"/>
                                            <constraint firstAttribute="trailing" secondItem="yer-Qv-0CK" secondAttribute="trailing" id="8gh-iT-bMA"/>
                                            <constraint firstAttribute="bottom" secondItem="yer-Qv-0CK" secondAttribute="bottom" id="RHN-Rl-sGT"/>
                                            <constraint firstItem="yer-Qv-0CK" firstAttribute="leading" secondItem="1cb-zn-rIS" secondAttribute="leading" id="Zap-S5-Yfa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-st-Rw5">
                                        <rect key="frame" x="236" y="40" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="WPs-iv-mje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal Vine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBU-tH-7Ja">
                                        <rect key="frame" x="247" y="60" width="106" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-Pv-c2q">
                                        <rect key="frame" x="282" y="507" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450980394" green="0.75686274509803919" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t2i-Pv-c2q" firstAttribute="centerX" secondItem="1cb-zn-rIS" secondAttribute="centerX" id="2Hu-0l-ren"/>
                                    <constraint firstItem="vBU-tH-7Ja" firstAttribute="top" secondItem="gfV-cE-hE7" secondAttribute="top" constant="60" id="Egp-tj-1Tt"/>
                                    <constraint firstItem="xMc-st-Rw5" firstAttribute="centerX" secondItem="1cb-zn-rIS" secondAttribute="centerX" id="Pri-2R-DkJ"/>
                                    <constraint firstItem="xMc-st-Rw5" firstAttribute="top" secondItem="gfV-cE-hE7" secondAttribute="top" constant="40" id="a9g-X1-s3g"/>
                                    <constraint firstItem="xMc-st-Rw5" firstAttribute="centerX" secondItem="vBU-tH-7Ja" secondAttribute="centerX" id="akO-nb-hDL"/>
                                    <constraint firstAttribute="trailing" secondItem="1cb-zn-rIS" secondAttribute="trailing" id="bev-3I-I40"/>
                                    <constraint firstAttribute="bottom" secondItem="t2i-Pv-c2q" secondAttribute="bottom" constant="56" id="dgl-oD-wz7"/>
                                    <constraint firstAttribute="bottom" secondItem="1cb-zn-rIS" secondAttribute="bottom" constant="114" id="eAu-ZQ-NrF"/>
                                    <constraint firstItem="1cb-zn-rIS" firstAttribute="top" secondItem="vBU-tH-7Ja" secondAttribute="bottom" constant="17" id="iH5-ce-NHF"/>
                                    <constraint firstItem="1cb-zn-rIS" firstAttribute="top" secondItem="gfV-cE-hE7" secondAttribute="top" constant="113" id="ooH-jY-eXm"/>
                                    <constraint firstItem="1cb-zn-rIS" firstAttribute="leading" secondItem="gfV-cE-hE7" secondAttribute="leading" id="sO3-lC-sNd"/>
                                    <constraint firstItem="1cb-zn-rIS" firstAttribute="top" secondItem="xMc-st-Rw5" secondAttribute="bottom" constant="52" id="yVm-4v-VHg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gfV-cE-hE7" secondAttribute="trailing" id="QVV-Hi-Hd5"/>
                            <constraint firstItem="gfV-cE-hE7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Tbg-D6-MqP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gfV-cE-hE7" secondAttribute="bottom" id="izb-Gh-0Kv"/>
                            <constraint firstItem="gfV-cE-hE7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xBl-HN-zre"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-image" width="697" height="808"/>
    </resources>
</document>
